## MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/spring_conference
spring.datasource.username=root
spring.datasource.password=pluralsight

#`hibernate_sequence' doesn't exist
spring.jpa.hibernate.use-new-id-generator-mappings=false

# drop n create table, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=update

app.version = 1.0.0
app.developer=Aman Babbar
